spring.application.name=Trabajo_eje2_Arquitectura
spring.datasource.url=jdbc:postgresql://localhost:5432/bdeje2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
